{
  "name": "Ayiba — La Marketplace de Proximité au Bénin",
  "short_name": "Ayiba",
  "description": "Achetez et vendez facilement au Bénin : Mode, artisanat, beauté, électronique. Livraisons rapides et paiements sécurisés.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#D85A30",
  "categories": ["shopping", "business", "lifestyle"],
  "lang": "fr-BJ",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue & Produits",
      "short_name": "Catalogue",
      "description": "Parcourir toutes les catégories de produits",
      "url": "/catalogue",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rechercher",
      "short_name": "Rechercher",
      "description": "Trouver des articles près de chez moi",
      "url": "/recherche",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ouvrir ma boutique",
      "short_name": "Vendre",
      "description": "Devenir vendeur partenaire sur Ayiba",
      "url": "/devenir-vendeur",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
